.left {
  width: 380px;
  padding: 20px;
  background: #f6f6f6;
}

.left-one {
  display: flex;
  justify-content: space-between;
}

.left-two {
  margin-top: 10px;
}

.left-three {
  margin-top: 10px;
}

.divider {
  margin: 2px;
  height: calc(100vh - 190px);
}

.right {
  width: calc(100% - 400px);
  padding: 20px
}

.list {
  margin-top: 20px;
  max-height: calc(100vh - 330px);
  overflow-x: hidden;
  overflow-y: auto;
}

.item {
  width: 320px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-selected {
  .item;
  background: #e8f0fe;
}