.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  min-height: 40px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}

[data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
  min-height: 40px;
  border: 1px solid #434343;
}

.table-wrapper {

  :global {
    .ant-table.ant-table-middle .ant-table-tbody > tr > td {
      padding: 6px 6px !important;
      height: 41px;
    }

  }
}
