.main {
  width: 100%;
  min-height: calc(100vh - 190px);
  background-image: url(/images/header.jpg);
  background-size: 100% 120%;
}

.add {
  margin: 20px;
}

.search {
  width: 50%;
  margin: 20px;
}

.divider {
  margin: 2px;
  height: calc(100vh - 190px);
}

.list {
  padding: 20px;
}

.item {
  width: 468px;
  height: 300px;
  padding: 40px;
  color: #fff;
  background-image: url(/images/code.jpeg);
  background-repeat: no-repeat;
  opacity: 0.9;
}

.title {
  font-size: 30px;
  font-weight: 600;
  cursor: pointer;
}

.update {
  margin: 0px 20px;
  color: #4091F7;
  cursor: pointer;
}
